1. Variables
	2. Data Rypes
	3. Type Casting
4. Operators
	a. Arithmetic OP
	b. Logical OP
	c. Conditional Op
	d. Bitwise Op
	e. Membership op
	f. Identity op
5. Operator Precedence
--------------------------------------------
and      as       assert
break    class    continue
def      del      elif
else     except   False
finally  for      from
global   if       import
in       is       lambda
None     nonlocal not
or       pass     raise
return   True     try
while    with     yield
	


Data Types:         Examples
---------------------------------
Numeric             int,float,complex
String              str
Sequence            list,tuple,range
Binary              bytes,bytesarray,memoryview
Mapping             dict
Boolean             bool
Set                 set,frozenset
None                NoneType

 0-16
0 0 0 0 =0
0 0 0 1 =1
0 0 1 0 =2
























